<configs>
    <!-- Add to the buff that does a status check, when first started, so it's always run -->
    <insertBefore xpath="/buffs/buff[@name='buffStatusCheck01']/effect_group[position()=1]/triggered_effect[position()=1]">
        <!-- Start buff to reset skill points and books read on death -->
        <triggered_effect trigger="onSelfEnteredGame" action="AddBuff" buff="resetSkillsOnDeath">
            <requirement name="NotHasBuff" target="self" buff="resetSkillsOnDeath" />
        </triggered_effect>
    </insertBefore>
    <append xpath="/buffs">
        <!-- Reset skill points and books read on death -->
        <buff name="resetSkillsOnDeath" hidden="true" remove_on_death="false">
            <stack_type value="ignore" />
            <duration value="0" />
            <effect_group>
                <triggered_effect trigger="onSelfRespawn" action="ResetProgression" reset_books="true" />
            </effect_group>
        </buff>
    </append>
</configs>