<mod>
  <info>
    <author>khzmusik</author>
    <name>0-SphereIICore_Remove_Enemy_Health_Bar</name>
    <description>Removes the enemy health bar introduced by the SphereII Core mod.</description>
    <mod_version>1.0.0</mod_version>
    <game_version>18.0</game_version>
  </info>
</mod>