<mod>
  <info>
    <author>khzmusik</author>
    <name>Xyth NPCs_Remove_Ghost</name>
    <description>Removes Ghost from the Xyth NPC Mod</description>
    <mod_version>1.0.0</mod_version>
    <game_version>18.0</game_version>
  </info>
  <dependencies>
    <dependency>Xyth NPCs</dependency>
  </dependencies>
</mod>