<mod>
  <info>
    <author>khzmusik</author>
    <name>2-CreaturePackHumans_Remove_Ghost</name>
    <description>Removes the Ghost NPC from all entity groups</description>
    <mod_version>18.4.1.2.0</mod_version>
    <game_version>18.4</game_version>
  </info>
  <dependencies>
    <dependency>1-NPCPackHumans</dependency>
  </dependencies>
</mod>