<configs>
    <!--
        From Xyth:

        Stealth gameplay:
            SetAsTargetIfHurt/SetNearestEntityAsTarget start a 60 second timer of alertness and that sets the cvar _notAlerted to 0.
            For zombies that time is up to 6 seconds.

        thats what fires the SleeperTrigger
        so the classes on the property SetNearestEntityasTarget is what wakes them up

        VANILLA VALUES
        class, hear distance, see dist (checked left to right, 0 dist uses entity default)
            animalTemplateHostile: class=EntityPlayer,20,15,EntityNPC,15,10
            animalBear: class=EntityPlayer,13,8,EntityAnimalStag,0,0,EntityZombie,0,0
            animalZombieBear: class=EntityPlayer,18,13,EntityAnimalStag,0,0
            animalWolf: class=EntityPlayer,14,8,EntityAnimalStag,0,0,EntityZombie,0,0
            animalCoyote: class=EntityPlayer,15,10,EntityAnimalRabbit,0,18
            animalDireWolf: class=EntityPlayer,29,24,EntityAnimalStag,0,0
            animalMountainLion: class=EntityPlayer,14,9,EntityAnimalStag,0,0,EntityZombie,0,5
            animalZombieDog: class=EntityPlayer,20,0,EntityNPC,0,0
    -->
    <set xpath="/entity_classes/entity_class[@name='humanMeleeMaleBanditTemplate']/property[@value='SetNearestEntityAsTarget']/@data">class=EntityPlayer,15,10,EntityZombie,15,10,EntitySurvivor,15,10,EntityAnimalStag,15,10</set>
    <set xpath="/entity_classes/entity_class[@name='humanRangedMaleBanditTemplate']/property[@value='SetNearestEntityAsTarget']/@data">class=EntityPlayer,20,15,EntityZombie,20,15,EntitySurvivor,20,15,EntityAnimalStag,20,15</set>
    <set xpath="/entity_classes/entity_class[@name='humanMaleSurvivorTemplate']/property[@value='SetNearestEntityAsTarget']/@data">class=EntityPlayer,15,10,EntityBandit,15,10,EntityZombie,15,10,EntityEnemyAnimal,15,10</set>
    <set xpath="/entity_classes/entity_class[@name='humanRangedSurvivorTemplate']/property[@value='SetNearestEntityAsTarget']/@data">class=EntityPlayer,20,15,EntityBandit,20,15,EntityZombie,20,15,EntityEnemyAnimal,20,15</set>
    <set xpath="/entity_classes/entity_class[@name='humanGuppyRiflemanTemplate']/property[@value='SetNearestEntityAsTarget']/@data">class=EntityPlayer,20,15,EntityBandit,20,15,EntityZombie,20,15,EntityEnemyAnimal,20,15</set>

    <!-- Replace timid with melee for Baker and Nurse -->
    <set xpath="/entity_classes/entity_class[@name='humanNurseSurvivor']/@extends">humanMaleSurvivorTemplate</set>
    <set xpath="/entity_classes/entity_class[@name='humanBakerSurvivor']/@extends">humanMaleSurvivorTemplate</set>
    <!--
        Timid survivor fixes:
        * They now wake up when players come near, because players are now a "target"
        * They now wake up because the don't have the AITarget that blocks AI if they're not "alert"
        * To keep timid survivors from running away from the player, AND from attacking the player,
          set their only attack targets to rabbits/chickens
    -->
    <set xpath="/entity_classes/entity_class[@name='humanMaleSurvivorTimidTemplate']/property[@value='ApproachAndAttackTarget']/@data">class=EntityAnimalRabbit</set>
    <set xpath="/entity_classes/entity_class[@name='humanMaleSurvivorTimidTemplate']/property[@value='RunawayFromEntity']/@data">class=EntityZombie,EntityBandit,EntityEnemyAnimal</set>
    <remove xpath="/entity_classes/entity_class[@name='humanMaleSurvivorTimidTemplate']/property[starts-with(@name, 'AITarget')]" />
    <append xpath="/entity_classes/entity_class[@name='humanMaleSurvivorTimidTemplate']">
        <property name="AITarget-1" value="SetAsTargetIfHurt" />
        <property name="AITarget-2" value="BlockingTargetTask" />
        <property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,30,30,EntityZombie,30,30,EntityAlive,30,30" />
        <property name="AITarget-4" value="" />
    </append>

    <!-- Zombie sleepers should wake up and target NPC humans (if those humans are making noise) -->
    <set xpath="/entity_classes/entity_class[@name='zombieTemplateMale']/property[@value='SetNearestEntityAsTarget']/@data">class=EntityPlayer,0,0,EntityNPC,0,0,EntityEnemyAnimal,0,0,EntityAnimalStag,0,0,EntityBandit,0,0,EntitySurvivor,0,0</set>
</configs>