<mod>
  <info>
    <author>khzmusik</author>
    <name>Xyth NPCs_Reduce_Hire_Costs</name>
    <description>Reduces the hire costs of Xyth NPCs</description>
    <mod_version>1.0.0</mod_version>
    <game_version>18.0</game_version>
  </info>
  <dependencies>
    <dependency>Xyth NPCs</dependency>
  </dependencies>
</mod>