<mod>
  <info>
    <author>khzmusik</author>
    <name>Xyth NPCs_Reduce_HP</name>
    <description>Reduces the health and stamina of Xyth NPCs, per NPC</description>
    <mod_version>1.0.0</mod_version>
    <game_version>18.0</game_version>
  </info>
  <dependencies>
    <dependency>Xyth NPCs</dependency>
  </dependencies>
</mod>