<mod>
  <info>
    <author>khzmusik</author>
    <name>1-NPCPackHumans_Adjust_Health_Stamina</name>
    <description>Adjusts the health and stamina of human NPCs</description>
    <mod_version>18.4.1.37.0</mod_version>
    <game_version>18.4</game_version>
  </info>
  <dependencies>
    <dependency>1-NPCPackHumans</dependency>
  </dependencies>
</mod>